@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}

/* Telegram Mini App specific styles */
.twa {
  background-color: var(--tg-theme-bg-color, #ffffff);
  color: var(--tg-theme-text-color, #000000);
}

.song-text {
  line-height: 1.6;
  font-size: 16px;
}

.chord {
  color: #0088cc;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4px;
}

.lyrics {
  margin-bottom: 12px;
} 